<!DOCTYPE html>
<html lang="uk">
    <head>
        <title>Game</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/menu.css">  
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://s.codepen.io/assets/libs/modernizr.js"></script>
    </head>
    <body>

        <div id="helpModal" class="helpModal">
            <div class="helpModal__inner">
                <button id="closeModal" class="helpModal__close-btn">
                </button>  
                <p id="helpModalText" class="helpModal__text">
                    Show help here
                </p>          
            </div>
        </div>
        <main class="mainDiv">
            <div class="mainDiv__inner">
                <div class="game_controls" id="wrapper">
                    <div class="game_inner">
                        <h2 id="level"></h2>
                        <div class="menu_controls" id="dashBoard">
                            <button class="menu_cnt" id="helpBtn">-- ? --</button>
                            <button class="menu_cnt" onclick="menu()">Меню</button>
                            <button class="menu_cnt" onclick="myMove()">▶</button>
                            <button class="menu_cnt" onclick="deleteCommand()">⌫</button>
                            <button class="menu_cnt" onclick="clearAll()">🗑</button>
                        </div>
                        <div class="game_grid">
                            <div class="game_grid-cmd">
                                <button class="btn2-0 command-b" onclick="onBtnFw(event,'')"id="btnFw">Вперед</button>
                                <button class="btn2-0 command-b"  onclick="onBtnFw(event,'')"id="btnLeft">Повернути вліво</button>
                                <button class="btn2-0 command-b" onclick="onBtnFw(event,'')"id="btnRight">Повернути вправо</button>
    
                                <div class="dropdown" id="btnRepeat">
                                    <button onclick="myFunction()" class="dropbtn">ПОВТОРИТИ</button>
                                    <section id="myDropdown" class="dropdown-content">
                                        <option  href="#" class="repeat">2</option>
                                        <option  href="#" class="repeat">3</option>
                                        <option  href="#" class="repeat">4</option>
                                        <option  href="#" class="repeat">5</option>
                                        <option  href="#" class="repeat">6</option>
                                        <option  href="#" class="repeat">7</option>
                                        <option href="#" class="repeat">8</option>
                                        <option  href="#" class="repeat">9</option>
                                    </section>
                                </div><br>
                                <button class="btn2-0 command-b" onclick="onBtnFw(event,'')"id="btnEndBlock">КІНЕЦЬ БЛОКУ</button>
                                <button class="btn2-0 command-b" onclick="onBtnFw(event,'')"id="pickUp">ПІДНЯТИ</button>
                                <div class="dropdown" id="btnIf">
                                    <button onclick="myFunctionIf()" class="dropbtn">ЯКЩО</button>
                                    <section id="myDropdownIf" class="dropdown-content">
                                        <option  href="#" class="ifOperator">Яблуко</option>
                                        <option  href="#" class="ifOperator">Камінь</option>
                                        <option  href="#" class="ifOperator">Немає каменю</option>
                                    </section>
                                </div><br>
                                <button class="btn2-0 command-b" onclick="onBtnFw(event,'')" id="btnEndIf">КІНЕЦЬ ЯКЩО</button><br> 
                            </div>
                            <div class="game_grid-list codeList" id="codeList">

                            </div>
                            <div class="game_grid-screen">
                                <div id="gameField">
                                    <div id="gridContainer">
                                        <div class="grid-item"></div>
                                        <div class="grid-item"></div>
                                        <div class="grid-item"></div>
                                        <div class="grid-item"></div>
                                        <div class="grid-item"></div>
                                        <div class="grid-item"></div>
                                        <div class="grid-item"></div>
                                        <div class="grid-item"></div>
                                        <div class="grid-item"></div>
                                
                                        <div class="grid-item"></div>
                                        <div class="grid-item"></div>
                                        <div class="grid-item"></div>
                                        <div class="grid-item"></div>
                                        <div class="grid-item"></div>
                                        <div class="grid-item"></div>
                                        <div class="grid-item"></div>
                                        <div class="grid-item"></div>
                                        <div class="grid-item"></div>
                                
                                        <div class="grid-item"></div>
                                        <div class="grid-item"></div>
                                        <div class="grid-item"></div>
                                        <div class="grid-item"></div>
                                        <div class="grid-item"></div>
                                        <div class="grid-item"></div>
                                        <div class="grid-item"></div>
                                        <div class="grid-item"></div>
                                        <div class="grid-item"></div>
                                
                                        <div class="grid-item"></div>
                                        <div class="grid-item"></div>
                                        <div class="grid-item"></div>
                                        <div class="grid-item"></div>
                                        <div class="grid-item"></div>
                                        <div class="grid-item"></div>
                                        <div class="grid-item"></div>
                                        <div class="grid-item"></div>
                                        <div class="grid-item"></div>
                                
                                        <div class="grid-item"></div>
                                        <div class="grid-item"></div>
                                        <div class="grid-item"></div>
                                        <div class="grid-item"></div>
                                        <div class="grid-item"></div>
                                        <div class="grid-item"></div>
                                        <div class="grid-item"></div>
                                        <div class="grid-item"></div>
                                        <div class="grid-item"></div>
                                
                                        <div class="grid-item"></div>
                                        <div class="grid-item"></div>
                                        <div class="grid-item"></div>
                                        <div class="grid-item"></div>
                                        <div class="grid-item"></div>
                                        <div class="grid-item"></div>
                                        <div class="grid-item"></div>
                                        <div class="grid-item"></div>
                                        <div class="grid-item"></div>
                                
                                        <div class="grid-item"></div>
                                        <div class="grid-item"></div>
                                        <div class="grid-item"></div>
                                        <div class="grid-item"></div>
                                        <div class="grid-item"></div>
                                        <div class="grid-item"></div>
                                        <div class="grid-item"></div>
                                        <div class="grid-item"></div>
                                        <div class="grid-item"></div>
                                
                                        <div class="grid-item"></div>
                                        <div class="grid-item"></div>
                                        <div class="grid-item"></div>
                                        <div class="grid-item"></div>
                                        <div class="grid-item"></div>
                                        <div class="grid-item"></div>
                                        <div class="grid-item"></div>
                                        <div class="grid-item"></div>
                                        <div class="grid-item"></div>
                                
                                        <div class="grid-item"></div>
                                        <div class="grid-item"></div>
                                        <div class="grid-item"></div>
                                        <div class="grid-item"></div>
                                        <div class="grid-item"></div>
                                        <div class="grid-item"></div>
                                        <div class="grid-item"></div>
                                        <div class="grid-item"></div>
                                        <div class="grid-item"></div>
                                    </div>
                                </div>                                
                            </div>
                        </div>
                    </div>
                </div>

                <div id="menu" class="levels__menu">
                    <div class="levels__menu-inner">
                        <div class="menu__titile-wrapper">
                            <div class="menu__title-container">
                                <div id="menu__text-behind">
                                    HEDGEHOG
                                </div>
                                <div id="menu__text-behind-blur">
                                    <a href="index.html" class="menu__index-link btn-0-0"">
                                        <p>HEDGEHOG</p><span></span>
                                    </a>
                                </div>
                            </div>  
                        </div>
                        
                        <div class="menu__levels-wrapper">
                            <div class="menu_grid">
                                    <a class="levelBtn btn-0"><span>Рівень 1</span></a>
                                    <a class="levelBtn btn-1">Рівень 2</a>
                                    <a class="levelBtn btn-0">Рівень 3</a>
                                    <a class="levelBtn btn-1">Рівень 4</a>
                                    <a class="levelBtn btn-0">Рівень 5</a>
                                    <a class="levelBtn btn-5">Рівень 6</a>
                                    <a class="levelBtn btn-8">Рівень 7</a>
                                    <a class="levelBtn btn-5">Рівень 8</a>
                                    <a class="levelBtn btn-8">Рівень 9</a>
                                    <a class="levelBtn btn-5">Рівень 10</a>    
                                    <a class="levelBtn btn-11">Рівень 11</a>
                                    <a class="levelBtn btn-3">Рівень 12</a>
                                    <a class="levelBtn btn-11">Рівень 13</a>
                                    <a class="levelBtn btn-3">Рівень 14</a>
                                    <a class="levelBtn btn-11">Рівень 15</a>
                                    <a class="levelBtn btn-1-2">Рівень 16</a>
                                    <a class="levelBtn btn-2">Рівень 17</a>
                                    <a class="levelBtn btn-1-2">Рівень 18</a>
                                    <a class="levelBtn btn-2">Рівень 19</a>
                                    <a class="levelBtn btn-1-2">Рівень 20</a>  
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.2/p5.js"></script>
        <script src="js/cursor.js"></script>
        <script type="text/javascript" src="https://unpkg.com/html-data-include@3.3.3/html-data-include.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://s.codepen.io/assets/libs/modernizr.js"></script>
        <script type="text/javascript" src="js/help.js"></script>  
        <script type="text/javascript" src="js/code.js"></script>  
    </body>
</html>
